З–––– е––– д––––––––?
З–––– е––– н––––– к–––?
З–––– е––– б––?
Ч–– и––– с–––––– в–––––– в т–––––?
Ч–– и––– с–––––– в–––––– в к–––?
Ч–– с–––––– в–––––– п––––––––– п– т–––––––––?
Б––––– в т–––– е–– е–––?
Б––––– в к––– е–– е–––?
Б––––– н– ф––––– е–– е–––?
Я х–––– б– / х––––– б– с––––– с––––– с––––.
Я х–––– б– / х––––– б– с––––– г––––––––– п–––––––––.
Я х–––– б– / х––––– б– с––––– с––––– в––––––.
Н– м–––– б– В– м–– ч––––––––– п–––––––––––?
К–––– н––––––––– п––––––––––––?
В– м––––– д–––––– м–– б––––?
З–––– н––––––– е––– п––––––– д–– г–––––?
З–––– н––––––– е––– т–––––––– к–––?
З–––– н––––––– е––– к––––– б––––––?
