test -v dir_parent

export dir_script=$dir_parent/script
export lang_base=EM
export langs="'AR'  'RU'  'IT'"

#export langs="'RU'"



if [ $LOGNAME = 'someone1' ];then

export dir_bank=$dir_parent/BANK
else 
export   dir_bank=/tmp; #./BANK
fi

test -d $dir_bank || ( commander "mkdir -p $dir_bank" )



#
intro(){
echo dir_bank $dir_bank

echo "${langs[@]}"
}

trace () 
{ 
    local str="$@" 
    #{1:-}";
    echo -e "[-] $str" 1>&2;
}

commander(){
    local args=($@);
    local cmd="${args[@]}";
    local res;
    #use_many indicator print trace;
    trace  "[cmd] $cmd";
    eval "$cmd";
    res="$?";
    #indicator $res;
    return $res
}

random(){
    local num=$1
    let "r = $RANDOM % $num";
    return $r
}

export -f random
export -f trace
export -f commander
