test -v dir_parent
test -v lesson1

export dir_script=$dir_parent/script
export dir_bank=$dir_parent/BANK
test -d $dir_bank || ( commander "mkdir -p $dir_bank" )
export dir_lessons=$dir_bank/$lesson1
test -d $dir_lessons || { commander "mkdir -p $dir_lessons" ; }

export lang_base=EM
export langs="'AR'  'RU'  'IT'"

if [ $LOGNAME = 'someone1' ];then
export dir_to=$dir_parent/BANK
else 
export   dir_to=/tmp; #./BANK
fi
#
echo dir_bank $dir_bank

echo "${langs[@]}"
sleep 3

