М––– р–––––––––, ч–– т– х––––––.
М––– р–––––––––, ч–– т– п–––– т–– м–––– п–––.
М––– р–––––––––, ч–– т– т–– п––––– п––––––––.
Я д––––, ч–– е–– н–––– в–––.
Я д––––, ч–– о– б––––.
Я д––––, ч–– о– с––––– с–––.
М– н–––––––, ч–– о– ж–––––– н– н–––– д–––––.
М– н–––––––, ч–– у н––– м–––– д––––.
М– н–––––––, ч–– о– м––––––––.
Я с––––– / с––––––, ч–– с т–––– ж–––– п–––––––– н––––––––– с–––––.
Я с––––– / с––––––, ч–– о–– л–––– в б–––––––.
Я с––––– / с––––––, ч–– т––– м––––– с––––– р––––––.
Я р–– / р–––, ч–– В– п–––––.
Я р–– / р–––, ч–– В– з–––––––––––––.
Я р–– / р–––, ч–– В– х––––– к––––– д––.
Б––––, ч–– п–––––––– а–––––– у–– у–––.
Б––––, ч–– н–– п––––––– в–––– т––––.
Б––––, ч–– у м––– н–– с с–––– д––––.
