Х––––– б– В– з–––––––?
Х––––– б– В– т––––––––?
Х––––– б– В– п–––– г–––––?
Я х–––– б– / х––––– б– з–––––––.
Н– х–––– б– / х––––– б– т– с–––––––?
О– х–––– б– п––––––––.
Я х–––– б– / х––––– б– ч––––––––– п–––––.
Я х–––– б– / х––––– б– ч––––––––– п–––––.
Я х–––– б– / х––––– б– н–––––– о––––––––.
Я х–––– б– / х––––– б– В–– к–––––– с–––––––.
Я х–––– б– / х––––– б– В–– о ч––––– п––––––––.
Я х–––– б– / х––––– б– В–– к–––––––––– п–––––––––.
Ч–– б– В– х–––––?
В– х––––– б– к–––?
И–– В– х––––– б– ч––?
М– х––––– б– п–––––– д––––.
Х––––– б– в– т––––?
О–– х––––– б– п––––––––.
