ERROR: Connection timed out
ERROR: Connection timed out
Lui va in motocicletta.
Lui va in bicicletta.
Lui va a piedi.
Lui va con la nave.
Lui va in barca.
Lui nuota.
È pericoloso qui?
È pericoloso fare l’autostop da soli?
È pericoloso passeggiare da soli di notte?
Ci siamo persi.
Abbiamo sbagliato strada.
Dobbiamo tornare indietro.
Dove possiamo parcheggiare?
C’è un parcheggio?
Per quanto tempo si può lasciare la macchina parcheggiata?
Lei scia?
Sale con lo skilift?
Si possono noleggiare degli sci?
 - server replied: Not Found
J--- è d- L-----. 
John è di Londra.
L----- s- t---- i- I----------. 
Londra si trova in Inghilterra.
L-- p---- i------. 
Lui parla inglese.
M---- è d- M-----. 
Maria è di Madrid.
M----- s- t---- i- S-----. 
Madrid si trova in Spagna.
L-- p---- s-------. 
Lei parla spagnolo.
P---- e M----- s--- d- B------. 
Peter e Martha sono di Berlino.
B------ s- t---- i- G-------. 
Berlino si trova in Germania.
P------ t------ v-- d--? 
Parlate tedesco voi due?
L----- è u-- c-------. 
Londra è una capitale.
A---- M----- e B------ s--- c-------. 
Anche Madrid e Berlino sono capitali.
L- c------- s--- g----- e r-------. 
Le capitali sono grandi e rumorose.
L- F------ s- t---- i- E-----. 
La Francia si trova in Europa.
L------- s- t---- i- A-----. 
L’Egitto si trova in Africa.
I- G------- s- t---- i- A---. 
Il Giappone si trova in Asia.
I- C----- s- t---- n----------- d-- n---. 
Il Canada si trova nell’America del nord.
I- P----- s- t---- n----------- c-------. 
Il Panama si trova nell’America centrale.
I- B------ s- t---- n----------- d-- s--. 
Il Brasile si trova nell’America del sud.
