И–––––––, п–––––––––!
В– м––––– м–– п–––––?
Г–– з–––– х–––––– р–––––––?
И–––– н–––––, з– у–––.
П–––– п––––––– н–––––– п––––.
П–––– п––––––– с–– м––––– н––––––.
В– т–––– м––––– с–––– н– а––––––.
В– т–––– м––––– с–––– н– т––––––.
В– т–––– м––––– п––––– е–––– з– м––– с––––– ..
К–– м–– п–––––– н– ф––––––––– с––––––?
П–––––––– ч–––– м–––!
Е–––––– ч–––– т––––––!
Е–––––– д– т––––––– с––––––––.
П–––– э–––– п–––––––– н–––––– п–– п––––– в––––––––––.
П–––– е–––––– п–––– ч–––– с–––––––– п––––––––––.
И–––––––, к–– м–– п–––––– в а–––––––.
Л–––– с––––– н– м––––.
Е–––––– д– к––––––– с––––––.
