С–––––– о–– у–– н– р–––––––?
С т–– п––, к–– о–– в–––– з––––?
Д–, о–– б––––– н– р––––––– с т–– п––, к–– о–– в–––– з––––.
С т–– п––, к–– о–– в–––– з––––, о–– б––––– н– р–––––––.
О–– с––––––––, с т–– п–– к–– о–– п––––––––––––.
О–– р–––– х–––– в г––––, с т–– п––, к–– у н–– п–––––––– д–––.
К–––– о–– г–––––– п– т–––––––?
К–––– е–––?
Д–, к–––– о–– в–––– м–––––.
О–– г–––––– п– т–––––––, к–––– в–––– м–––––.
О–– с–––––– т––––––––, к–––– г–––––.
О–– с–––––– м–––––, к–––– з––––––––– с––––– д–––––.
Я н––––– н– в–––, е––– у м––– н–– о––––.
Я н––––– н– п––––––, е––– м––––– т–––– г––––––.
Я н– в–––––––––– з–––––, к–––– у м––– н––––––.
М– б–––– т––––, к–––– и––– д––––.
Е––– м– в––––––– в л––––––, м– о–––––– в––– м––.
Е––– о– с–––– н– п–––––, м– н––––– е–––.
