Т––– п––––––– в–––––– с–––––?
Т––– п––––––– в–––––– в––––?
Т––– п––––––– в–––––– п––––––?
У В–– е––– н–––– т–––––––? О– у м––– т––––– ч–– б––.
У В–– е––– а––––? О– у м––– т––––– ч–– б––.
У В–– е––– к–––– г–––––? О–– у м––– т––––– ч–– б–––.
О– п––––– в––––––? О– н– с––– п––––– в––––––.
О– н–––– д–––––? О– н– с––– н–––– д–––––.
О– т––– п––––? О– н– с––– м––– п–––––.
П––––– т– н– м–– / н– м–––– п––––– в––––––?
П––––– т– н– м–– / н– м–––– н–––– д–––––?
П––––– т– н– м–– / н– м–––– е–– п–––––?
Я н– м–– / н– м–––– п––––– в––––––, п––––– ч–– а––––––– н– х–––––.
Я н– м–– / н– м–––– н–––– д–––––, п––––– ч–– у м––– н– б––– к–––– г–––––.
Я н– м–– / н– м–––– е–– п–––––, п––––– ч–– м––––– б––– о–––– г––––––.
М–– п––––––– в–––– т––––.
М–– п––––––– к––––– к–––– г–––––.
М–– п––––––– в–––––––– р––––.
