Я в––––, к–– т––––– з––––– б––––––––.
Я ч––––––– у––––––––, к–– т––––– я д––––– / д––––– ч––––– у––––.
Я п–––––––– р–––––––, к–– т––––– м–– и––––––––– 6–.
К–––– В– п––––––––?
К–– т––––– у м––– б–––– н–––––– в––––––.
О– п–––––––, к–– т––––– у н––– б–––– н–––––– в––––––.
К–– д–––– В– б––––– р–––––––?
Я б––– р––––––– с–––––– с––––.
Я б––– р––––––– п––– я з––––– / з––––––.
О– л–––– в п–––––– в––––– т–––, ч–––– р–––––––.
О–– ч––––– г––––– в––––– т–––, ч–––– г–––––––.
О– с–––– в п––––––– в––––– т–––, ч–––– и––– д––––.
Н–––––––– я з–––, о– з–––– ж––––.
Н–––––––– я з–––, е–– ж––– б–––––.
Н–––––––– я з–––, о– б––––––––––.
Я п–––––– / п–––––––, а т– я б–– б– / б––– б– в––––––.
Я п–––––––– / п––––––––– а––––––, а т– я б–– б– / б––– б– в––––––.
Я н– н–––– / н– н–––– д–––––, а т– я б–– б– / б––– б– в––––––.
