М– и––– с––––––––– м––––––.
М– и––– м––––– м––––––.
М– и––– а–––––.
Д––– в т––, ч–– м– х––––– б– к––––– ф––––––––– м––.
Д––– в т––, ч–– м– х––––– б– к––––– с–––––.
Д––– в т––, ч–– м– х––––– б– к––––– л––––––––.
М– и––– с––––––––– м––––––, ч–––– к––––– ф––––––––– м––.
М– и––– м––––– м––––––, ч–––– к––––– с–––––.
М– и––– а–––––, ч–––– к––––– л––––––––.
Я и–– ю––––––.
Я и–– ф––––––––––.
Я и–– к–––––––––––.
Д––– в т––, ч–– я с–––––––– к––––– к–––––.
Д––– в т––, ч–– я с–––––––– к––––– ф–––––––––.
Д––– в т––, ч–– я с–––––––– к––––– т–––.
Я и–– ю––––––, ч–––– к––––– к–––––.
Я и–– ф––––––––––, ч–––– к––––– ф–––––––––.
Я и–– к–––––––––––, ч–––– к––––– т–––.
