Т– т–––– л–––––– – н– б––– т–––– л––––––!
Т– т–– д–––– с–––– – н– с–– т–– д––––!
Т– п–––––––– т–– п––––– – н– п–––––– т–– п–––––!
Т– т–– г––––– с––––––– – н– с––––– т–– г–––––!
Т– т–– т––– г––––––– – н– г––––– т–– т–––!
Т– с–––––– м–––– п–––– – н– п–– т–– м––––!
Т– с–––––– м–––– к––––– – н– к––– т–– м––––!
Т– с–––––– м–––– р–––––––– – н– р–––––– т–– м––––!
Т– т–– б––––– е––––– – н– е––– т–– б–––––!
В–––––––, г––––––– М–––––!
С–––––, г––––––– М–––––!
С–––––, г––––––– М–––––!
И––––– т–––––––!
Н– т–––––––––!
П–––––––– н––––––!
Б––––– о––––––––!
Б––––– п––––––––––!
Н– б––––– д––––––!
