Т– о–––––– н– а––––––?
Я т––– п–––––– ж––– / ж––––.
У т––– н–– с с–––– м–––––––––?
В с–––––––– р–– б––– п––––––––––––––.
В с–––––––– р–– в––––– т––––!
В с–––––––– р–– в––––– с с–––– з–––!
З––––– я с––––––– / с–––––––.
Д–––– з––––– в–––––––––?
С––––––, н– з––––– я н– м–––.
У т––– е––– п–––– н– э–– в–––––––?
И–– т– у–– с к––––– д––––––––––––––?
Я п–––––––– в–––––––––– н– в–––––––.
М–––– о––––––––– п–––––?
М–––– п––––– н– п–––?
М–––– п––––– в г–––?
Я в–––––– т––– у о––––.
Я в–––––– т––– у д–––.
Я в–––––– т––– н– а––––––––– о––––––––.
