О––– я––––––– с––, п–––––––––.
О––– л––––––, п–––––––––.
О––– т––––––– с––, п–––––––––.
Я х–––– б– / х––––– б– б–––– к––––––– в–––.
Я х–––– б– / х––––– б– б–––– б––––– в–––.
Я х–––– б– / х––––– б– б–––––– ш––––––––––.
Т– л––––– р–––?
Т– л––––– г–––––––?
Т– л––––– с––––––?
Я х–––– б– / х––––– б– ч––––––––– б–– м–––.
Я х–––– б– / х––––– б– о–––––– т––––––.
Я х–––– б– / х––––– б– ч––––––––– н– с––––– р–––.
В– х––––– б– э–– с р––––?
В– х––––– б– э–– с в–––––––––?
В– х––––– б– э–– с к–––––––––?
М–– э–– н– н–––––––.
Е–– х–––––––.
Я э–––– н– з–––––––– / н– з–––––––––.
