П––––– В– н– е–––– т–––?
Я д––––– / д––––– с––––––– в––.
Я е–– н– е–, п––––– ч–– я д––––– / д––––– с––––––– в––.
П––––– В– н– п–––– п–––?
Я е–– д––––– / д––––– е––––.
Я е–– н– п––, п––––– ч–– я е–– д––––– / д––––– е––––.
П––––– т– н– п–––– к–––?
О– х–––––––.
Я е–– н– п––, п––––– ч–– о– х–––––––.
П––––– т– н– п–––– ч––?
У м––– н–– с–––––.
Я е–– н– п––, п––––– ч–– у м––– н–– с–––––.
П––––– В– н– е–––– с––?
Я е–– н– з–––––––– / н– з–––––––––.
Я е–– н– е–, п––––– ч–– я е–– н– з–––––––– / н– з–––––––––.
П––––– В– н– е–––– м–––?
Я в––––––––––– / в–––––––––––.
Я е–– н– е–, п––––– ч–– я в––––––––––– / в–––––––––––.
