Ч–––––
Я п––––––– /–––––––––.
Я п––––––– / п–––––––– в––– р––––.
П–––––––
Я п–––– / п–––––.
Я п–––– / п––––– в––– т––––.
О–––––––
Я о–––––– / о–––––––.
Я о–––––– / о––––––– н– в–– в––––––.
Я э–– з––– – я э–– з––– / з––––.
Я э–– п––– – я э–– н–––––– / н–––––––.
Я э–– с–––– – я э–– у–––––– / у–––––––.
Я э–– п–––––– – я э–– п––––– / п–––––––.
Я э–– н––– – я э–– п––––– / п–––––––.
Я э–– п–––––– – я э–– к–––– / к–––––.
Я э–– о––––– – я э–––– о––––– / о––––––.
Я э–– о––––––– – я э–– о––––––– / о––––––––.
Я э–– з––– – я э–– з––– / з––––.
