Я х–––– б– / х––––– б– з–––––––––––– р––– д– А–––.
Э–– п––––– р–––?
Н–––––––– м–––– у о–––, п–––––––––.
Я х–––– б– / х––––– б– п–––––––––– м–– б––––.
Я х–––– б– / х––––– б– а––––––––––– м–– б––––.
Я х–––– б– / х––––– б– и––––––– м–– б––––.
К–––– в––––––– с–––––––– с–––––– в Р––?
Т–– е–– е––– д–– с–––––––– м––––?
Н––, у н–– е––– т––––– о––– с–––––––– м––––.
К–––– м– п–––––––––––?
К–––– м– п–––––––?
К–––– о––––––––––– а–––––– в ц–––– г–––––?
Э–– В–– ч––––––?
Э–– В––– с––––?
Э–– В–– б––––?
С–––––– б––––– я м––– в–––– с с––––?
Д––––––– к––––––––.
Ч––? Т––––– д––––––– к––––––––?
