Н––––––– н– т–, ч–– п–––––– б––– п–––––––, о–– б––– с–––––– у–––––––––––.
Н––––––– н– т–, ч–– п–––– н– о––––––, о– б–– п–––––––––.
Н––––––– н– т–, ч–– г–––––––– б––– у–––––, о–– б––– с–––––– д––––––.
О– п––––– и–– н– а–––––––––– н– п–––––.
О– п––––– и–– с–––––– в–––––– и–– з––––– у––––.
О– о–––––––––– и–– у н–– и–– в г––––––––.
О–– г–––––– и п–––––––––– и п–––––––––––.
О–– ж––– и в М–––––– и в Л––––––.
О–– з–––– и И–––––– и А–––––.
О– н– т––––– д––––, н– е–– и л––––––.
О–– н– т––––– к––––––, н– е–– и у–––.
О–– г–––––– н– т––––– п–––––––––, н– и п––––––––––––.
Я н– и–––– н– н– п––––––, н– н– г–––––.
Я н– у––– т–––––––– н– в––––, н– с––––.
Я н– л–––– н– о––––, н– б––––.
Ч–– б–––––– т– р––––––––, т–– р––––– т– з––––––––.
Ч–– р––––– т– п––––––, т–– р––––– т– с–––––– у–––.
Ч–– с–––––, т–– п–––––––––– с––––––––––.
