Г–– а––––––––– о––––––––?
К–––– а–––––– и––– в ц––––?
К–––– л–––– м–– н––––?
М–– н––– п–––––––––––––?
Г–– м–– н––– п–––––––––––––?
С–––––– с–––– о––– б––––?
С–––––– о–––––––– д– ц–––––?
В–– н–––– в––––––– з––––.
В– д––––– в––––––– с––––.
С–––––––– п–––– м–––– п––––– ч–––– 5 м––––.
С–––––––– т–––––– п––––– ч–––– 1– м––––.
С–––––––– а–––––– п––––– ч–––– 1– м––––.
К–––– у––––– п–––––––– п–––– м––––?
К–––– у––––– п–––––––– т––––––?
К–––– у––––– п–––––––– а––––––?
У В–– е––– б––––?
Б––––? – Н––, у м––– е–– н––.
Т–––– В–– п––––––– п–––––– ш––––.
