Н– м–– с–––– п–––––.
Н– м–– к–––––– п–––––.
Н– м–– з–––––– п–––––.
Я п–––––– ч––––– с––––.
Я п–––––– к––––––––– с––––.
Я п–––––– б–––– с––––.
М–– н–––– н–––– м–––––.
М–– н–––– б–––––– м–––––.
М–– н–––– у–––––– м–––––.
Т–– н–––––– ж–––– п–––––– ж––––––.
Т–– н–––––– ж–––– т–––––– ж––––––.
Т–– в–––– ж–––– л––––––––– ж––––––.
Н––––– г–––––– б––– п––––––– л–––.
Н––––– г–––––– б––– в––––––– л–––.
Н––––– г–––––– б––– и––––––––– л–––.
У м––– х–––––– д–––.
Н– у с–––––– д–––––– д–––.
В––– д––– п––––––––?
