Г–– т–– т–––––––––––– б–––?
У В–– н– н––––––– д–– м––– к–––– г–––––?
З–––– м–––– з–––––––––––– н–––– в г––––––––?
Г–– с––––– г––––?
Г–– с––––?
Г–– м––––?
Г–– м–––– к––––– п––––––– м––––?
Г–– м–––– к––––– ц––––?
Г–– м–––– к––––– п–––––––– б–––––?
Г–– п–––?
Г–– р––––?
Г–– з––––?
К–––– н––––––––– э––––––––?
К–––– з–––––––––––– э––––––––?
К––––– п–––––––––––––––– э––––––––?
Я х–––– б– / х––––– б– г–––, г––––––––– п–––––––––.
Я х–––– б– / х––––– б– г–––, г––––––––– п––––––––––––.
Я х–––– б– / х––––– б– г–––, г––––––––– п––––––––––––.
