П––– ч–––––?
Т–– м–––– к–––––––?
Т–– н– о––––– к–––––––?
М–––– з–––– в–––– н– п––––– з––– о– с–––––?
М–––– з–––– в–––– н– п––––– ш––––––?
М–––– з–––– в–––– н– п––––– л––––?
Я х–––– б– / х––––– б– з––––––– с––––––––.
Я х–––– б– / х––––– б– п–––––––.
Я х–––– б– / х––––– б– п––––––––– н– в––––– л––––.
М–––– в–––– н– п––––– д–––– д–– с–––––––?
М–––– в–––– н– п––––– с––––––––– д–– д–––––––?
М–––– в–––– н– п––––– в––––– л–––?
Я т––––– н––––––––– / н–––––––––.
Я н– с––––– н––––––.
Я с э––– х––––– з––––– / з––––––.
Г–– л––––– п––––––––?
А л–––––– у т––– с с–––– е–––?
А л––––– б––––––––– у т––– с с–––– е–––?
