Я х––– в б–––––––––.
Я х––– в к–––––– м––––––.
Я х––– в к––––.
Я х––– в–––– к–––– в б–––––––––.
Я х––– к––––– к––––.
Я х––– к––––– г–––––.
Я х––– в б–––––––––, ч–––– в–––– к–––––.
Я х––– в к–––––– м––––––, ч–––– к––––– к––––.
Я х––– в к––––, ч–––– к––––– г–––––.
Я х––– в о–––––.
Я х––– в с––––––––––.
Я х––– в б–––––––.
Я х––– к––––– о–––.
Я х––– к––––– ф––––– и о––––.
Я х––– к––––– б–––––– и х–––.
Я х––– в о–––––, ч–––– к––––– о–––.
Я х––– в с––––––––––, ч–––– к––––– ф––––– и о––––.
Я х––– в б–––––––, ч–––– к––––– б–––––– и х–––.
