Т– д––––– у–––––––– н–– ч––––––!
Н––––– н– з–––––!
Т––– н–––– б–––––– ч––––––!
Н– з––––– з–––––––––– п––––––.
Н– з––––– б–––– н– с––––––.
Н– з––––– д––––––– ч–––.
В––––– с с–––– к––– о– с–––––.
В––––– с с–––– с–––––––– о–––.
В––––– с с–––– ш–––– о– с–––––.
Н– в––––––– л– т– c с–––– к––––?
Н– в––––––– л– т– с с–––– п–––––––––––?
Н– в––––––– л– т– с с–––– з–––?
Н– з––––– б––––, р––––––, н––––.
Н– з––––– г–––––––, р––––, б–––––––.
Н– з––––– п–––––, н––––– р–––––– и ф–––––––.
Т––– н–––– б––––––, с––––––– и с–––––.
Т––– н–––– н–––––– п–––––, м––– и м––––––––– н––––––.
Т––– н–––– р–––––––, з––––– щ–––– и з––––– п––––.
