Г–– В– в–––––– и––––––––?
В– з––––– т––– п––––––––––––?
Д–, и н–––––– и––––––––––.
П–––––––, В– г––––––– о–––– х–––––.
Э–– я–––– д––––––––– п–––––.
Я и– х––––– п––––––.
Н– г––––––– и п––––– с–––––.
Я е–– д–––– м–––– о–––––.
П–––––––––– м–––, п––––––––– к––––– р–– ..
В––– п––––––––––– д––––––––– х––––––.
У В–– н–––––––– а–––––.
М–––– у––––––– о––––– В– р––––.
К–––– я––– В–– р–––––?
В– х––––– н– я––––––– к––––?
К–––– у–––––––– В– п––––––––––?
В д––––– м––––– я н– з–––, к–– о– н–––––––––.
Я н– м––– в–––––––– н–––––––.
Я э–– з––––.
