П––––– В– н– п––––––?
П––––– о–––– п–––––.
Я н– п––––, п––––– ч–– п––––– т–––– п–––––.
П––––– о– н– п–––––?
О– н– п––––––––.
О– н– п–––––, п––––– ч–– о– н– п––––––––.
П––––– т– н– п––––––?
У м––– н–– в––––––.
Я н– п––––, п––––– ч–– у м––– н–– в––––––.
П––––– т– н– о–––––––––?
Я е–– д––––– / д––––– р–––––––.
Я н– о––––––, п––––– ч–– я е–– д––––– / д––––– р–––––––.
П––––– В– у–– у––––––?
Я у–––– / у–––––.
Я у––––, п––––– ч–– я у–––– / у–––––.
П––––– в– у–– у–––––––?
У–– п–––––.
Я у–––––, п––––– ч–– у–– п–––––.
