Г–– б–––––––– о–––––––– п––––?
Д– б––––––––– п––––––– д–––––?
Г–– б–––––––– п––––––– я–––?
М–– н–––– н–––––––– п––––––– м––––.
Д–– о––––––– и д–– п–––––.
С–––––– с–––– п––––––– с––– в А––––––?
С–––––– в–––– п––––––?
М–––– п–––––– э–– а–––––––––?
К–––– э–– д–––––?
О––––– я м––– п––––––––?
Г–– б–––––––– т––––––––– б––––?
У В–– е––– т––––––––– к–––––––?
У В–– е––– т––––––––– к––––?
В– з––––– к–– А––––––?
С––––––, я п–––––––.
Л–––– в–– в–––– з–––––.
К–––– н–––– В– н––––––?
С–––––– В– д––––– н–––––– н–––!
