М–– с–– н– х–––– и––––– с к–––––.
М–– д––– н– х––––– и––––– в ф–––––.
М–– ж––– н– х––––– и––––– с– м––– в ш––––––.
М–– д––– н– х––––– и––– г–––––.
О–– н– х––––– у–––––– к––––––.
О–– н– х––––– л––––––– с––––.
Е–– н––––– б––– е––– м––––––––.
Е–– н––––– б––– е––– ш––––––.
Е–– н––––– б––– е––– к––––––.
М–– м–––– б––– ч––––––––– с––– п–––––––.
М–– м–––– б––– к––––– п–––––.
М–– м–––– б––– в–––– ш––––––––– к––––––.
Т––– м–––– б––– к––––– в с–––––––?
Т––– м–––– б––– п––– п––– в б–––––––?
Т––– м–––– б––– в–––– с––––– с с–––– в г––––––––?
Н– к–––––––– д–––– м–––– б––– д–––– о––––––––– н– у––––.
И– м–––– б––– д–––– и––––– в– д––––.
И– м–––– б––– д–––– н– л––––––– с––––.
