Э–– п–––– д– Б––––––?
К–––– э––– п–––– о–––––––––––?
К–––– э––– п–––– п–––––––– в Б–––––?
И–––––––, р–––––––– п–––––?
П–––––––, э–– м–– м––––.
П–––––––, в– с––––– н– м––– м––––.
Г–– с––––––– в––––?
С––––––– в–––– в к–––– п–––––.
А г–– в–––––––––––––? – В г––––– п–––––.
М–––– я б––– с–––– н– н––––– п––––?
М–––– я б––– с–––– н– с–––––– п––––?
М–––– я б––– с–––– н– в–––––– п––––?
К–––– м– б–––– н– г––––––?
К–– д–––– п–––– и––– д– Б––––––?
П–––– о–––––––––?
У В–– е––– ч––––––––– п–––––––?
З–––– м–––– ч––––––––– п––––– и п–––––?
Р–––––––– м–––, п–––––––––, в с––– ч––––.
