П––––––, п––– д–––– п––––––.
П––––––, п––– я п–––––––––––.
П––––––, п––– о– в–––––––.
Я ж––, п––– м–– в––––– в–––––––.
Я ж––, п––– ф–––– з–––––––––.
Я ж––, п––– с––––––– с––––– з––––––.
К–––– т– е–––– в о–––––?
Е–– д– л––––– к––––––?
Д–, п–––– н–––––– л––––– к––––––.
П––––– к––––, п––– з––– н– н–––––––.
П–––– р––– п–––– т––, к–– с––––––– з– с–––.
З––––– о––– п–––– у–––––.
К–––– т– в–––––––– д––––?
П–––– з––––––?
Д–, к–––– з–––––– з–––––––––.
П–––– н–––––––––– с––––– о– б––––– н– м–– р–––––––.
П–––– т–––, к–– о– п–––––– р–––––, о– п––––– в А––––––.
П–––– т–––, к–– о– п––––––– в А––––––, о– р–––––––––.
