Э––– с––––– с–––––––?
Я х–––– б– / х––––– б– п––––––––– м–––, п–––––––––.
Ч–– В– м––––– п–––––––––––?
Я х–––– б– / х––––– б– п–––.
Я х–––– б– / х––––– б– м–––––––––– в–––.
Я х–––– б– / х––––– б– а–––––––––––– с–––.
Я х–––– б– / х––––– б– к–––.
Я х–––– б– / х––––– б– к––– с м––––––.
С с––––––, п–––––––––.
Я х–––– б– / х––––– б– ч–––– ч––.
Я х–––– б– / х––––– б– ч–––– ч–– с л––––––.
Я х–––– б– / х––––– б– ч–––– ч–– с м––––––.
У В–– е––– с–––––––?
У В–– е––– п–––––––––?
М–––– п––––––––?
У м––– н–– в––––.
У м––– н–– н–––.
У м––– н–– л––––.
