О– з–––––, н––––––– н– т–, ч–– т–––––––– р––––––.
О– е–– о––––––, н––––––– н– т–, ч–– б––– у–– п–––––.
О– н– п–––––, н––––––– н– т–, ч–– м– д–––––––––––.
Т–––––––– р––––––. Н––––––– н– э––, о– з–––––.
Б––– у–– п–––––. Н––––––– н– э––, о– е–– о––––––.
М– д–––––––––––. Н––––––– н– э––, о– н– п–––––.
О– в–––– м–––––, н––––––– н– т–, ч–– у н––– н–– п–––.
О– е––– б–––––, н––––––– н– т–, ч–– д––––– с––––––––.
О– е––– н– в–––––––––, н––––––– н– т–, ч–– о– п–––.
У н––– н–– п–––. Н––––––– н– э–– о– в–––– м–––––.
Д––––– с––––––––. Н––––––– н– э–– о– е––– т–– б–––––.
О– п–––. Н––––––– н– э–– о– е––– н– в–––––––––.
О–– н– м–––– н–––– р–––––, н––––––– н– т–, ч–– у н–– в––––– о––––––––––.
О–– н– и––– к в––––, н––––––– н– т–, ч–– у н–– ч––––– б––––.
О–– п––––––– м–––––, н––––––– н– т–, ч–– у н–– н–– д––––.
У н–– в––––– о––––––––––. Н––––––– н– э––, о–– н– м–––– н–––– р–––––.
У н–– ч––––– б––––. Н––––––– н– э––, о–– н– и––– к в––––.
У н–– н–– д––––. Н––––––– н– э––, о–– п––––––– м–––––.
