g-- o------- 
gli occhiali
L-- h- d---------- i s--- o-------. 
Lui ha dimenticato i suoi occhiali.
M- d--- s--- i s--- o-------? 
Ma dove sono i suoi occhiali?
l--------- 
l’orologio
I- s-- o------- è r----. 
Il suo orologio è rotto.
L--------- è a----- a--- p-----. 
L’orologio è appeso alla parete.
i- p--------- 
il passaporto
L-- h- p---- i- s-- p---------. 
Lui ha perso il suo passaporto.
M- d---- i- s-- p---------? 
Ma dov’è il suo passaporto?
l--- – i- l--- 
loro – il loro
I b------ n-- r------- a t------ i l--- g-------. 
I bambini non riescono a trovare i loro genitori.
M- e----- c-- v------! 
Ma eccoli che vengono!
L-- – i- S-- 
Lei – il Suo
C---- s---- i- S-- v------, s----- M-----? 
Com’è stato il Suo viaggio, signor Müller?
D---- S-- m-----, s----- M-----? 
Dov’è Sua moglie, signor Müller?
L-- – i- S-- 
Lei – il Suo
C---- s---- i- S-- v------, s------ S------? 
Com’è stato il Suo viaggio, signora Schmidt?
D---- S-- m-----, s------ S------? 
Dov’è Suo marito, signora Schmidt?
